tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=22
objective=poisson
feature_names=last_5_avg_home_runs last_10_avg_home_runs last_20_avg_home_runs season_avg_home_runs last_10_rate_over_0.5_home_runs season_avg_batter_iso season_avg_batter_slg season_avg_batter_hard_contact last_5_avg_total_bases last_10_avg_total_bases season_avg_total_bases last_10_avg_at_bats season_avg_at_bats last_10_avg_walks pitcher_last_10_era pitcher_last_5_era pitcher_last_10_k_rate pitcher_last_10_h_per_9 pitcher_last_10_bb_per_9 platoon_advantage park_factor days_rest games_played_season
feature_infos=[0:3] [0:3] [0:3] [0:3] [0:0.80000000000000004] [0:1] [0:1] [0:1] [0:12] [0:12] [0:12] [0.10000000000000001:6] [0:6] [0:3] [0:162] [0:162] [0:0.63160000000000005] [0:63] [0:135] [-1:1] [0.91000000000000003:1.1200000000000001] [0:794] [0:179]
tree_sizes=1719

Tree=0
num_leaves=15
num_cat=0
split_feature=5 12 2 5 22 12 12 22 5 2 5 13 10 19
split_gain=534.49 111.93 91.4379 72.1052 67.6387 27.7712 23.5089 21.6348 23.3083 19.2604 18.6303 11.6186 11.2578 11.0345
threshold=0.14785000000000001 3.3502000000000005 0.064600000000000005 0.22145000000000004 42.500000000000007 3.3915000000000006 3.6254000000000004 59.500000000000007 0.16985000000000003 0.19375000000000003 0.27875000000000005 0.31665000000000004 1.4340500000000003 -1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 9 5 7 11 -1 -4 -3 -9 -2 -6 -5 -11 -12
right_child=1 3 6 4 10 -7 -8 8 -10 12 13 -13 -14 -15
leaf_value=-2.1511011685577461 -2.144730553020767 -2.1392773752153098 -2.1452737021682071 -2.1392386319225727 -2.1247055050325234 -2.1468429900409465 -2.1402485777813633 -2.1384295354676723 -2.1325876944177375 -2.1434436862473905 -2.1229634889482552 -2.1313407121897519 -2.1359472704623088 -2.1058126184888697
leaf_weight=6841.3822546899319 2405.6958772838116 2754.4638877809048 4509.8822820782661 615.06987217068672 982.03241980075836 3860.313677161932 2219.7335302233696 1775.2669802606106 2914.9066243171692 507.79299089312553 113.18419852852821 597.58421310782433 847.10929378867149 161.86049267649651
leaf_count=28953 10181 11657 19086 2603 4156 16337 9394 7513 12336 2149 479 2529 3585 685
internal_value=-2.14263 -2.13671 -2.14727 -2.13448 -2.12855 -2.14957 -2.14361 -2.13645 -2.13479 -2.14259 -2.12204 -2.13532 -2.13877 -2.1127
internal_weight=31106.3 13675 17431.3 9914.37 2469.73 10701.7 6729.62 7444.64 4690.17 3760.6 1257.08 1212.65 1354.9 275.045
internal_count=131643 57873 73770 41958 10452 45290 28480 31506 19849 15915 5320 5132 5734 1164
is_linear=0
shrinkage=1


end of trees

feature_importances:
season_avg_batter_iso=4
season_avg_at_bats=3
last_20_avg_home_runs=2
games_played_season=2
season_avg_total_bases=1
last_10_avg_walks=1
platoon_advantage=1

parameters:
[boosting: gbdt]
[objective: poisson]
[metric: poisson,l1]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 500]
[learning_rate: 0.04]
[num_leaves: 15]
[num_threads: 0]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 200]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.9]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.5]
[lambda_l2: 1]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
