tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=43
objective=regression
feature_names=home_last_5_avg_pts_scored home_last_10_avg_pts_scored home_last_20_avg_pts_scored home_season_avg_pts_scored home_last_5_avg_pts_allowed home_last_10_avg_pts_allowed home_last_20_avg_pts_allowed home_season_avg_pts_allowed home_last_5_avg_margin home_last_10_avg_margin home_season_avg_margin home_last_5_win_rate home_last_10_win_rate home_season_win_rate home_last_10_avg_possessions home_season_avg_possessions home_last_5_avg_fg_pct home_last_10_avg_fg_pct home_days_rest home_is_back_to_back home_games_played_season home_is_playoffs away_last_5_avg_pts_scored away_last_10_avg_pts_scored away_last_20_avg_pts_scored away_season_avg_pts_scored away_last_5_avg_pts_allowed away_last_10_avg_pts_allowed away_last_20_avg_pts_allowed away_season_avg_pts_allowed away_last_5_avg_margin away_last_10_avg_margin away_season_avg_margin away_last_5_win_rate away_last_10_win_rate away_season_win_rate away_last_10_avg_possessions away_season_avg_possessions away_last_5_avg_fg_pct away_last_10_avg_fg_pct away_days_rest away_is_back_to_back away_games_played_season away_is_playoffs
feature_infos=[0:112] [0:112] [0:112] [0:112] [0:112] [0:112] [0:112] [0:112] [-34:34] [-34:34] [-34:34] [0:1] [0:1] [0:1] [0:105.31999999999999] [0:105.31999999999999] [0:0.56896551724137934] [0:0.56896551724137934] [1:9] none [0:56] none [0:99.400000000000006] [0:98.5] [0:98.5] [0:98.5] [0:119] [0:119] [0:119] [0:119] [-67:34.5] [-67:34.5] [-67:34.5] [0:1] [0:1] [0:1] [0:97.280000000000001] [0:97.280000000000001] [0:0.52808524808524804] [0:0.52670019157088122] [1:13] none [0:57] none
tree_sizes=768 797 804 799 796

Tree=0
num_leaves=8
num_cat=0
split_feature=10 25 25 3 29 25 2
split_gain=5145.36 3655.24 2146.52 2212.81 1656.83 1389.62 856.307
threshold=-1.1249999999999998 80.115555555555574 78.958333333333357 83.068750000000009 79.357843137254903 82.291578947368421 81.341666666666683
decision_type=2 2 2 2 2 2 2
left_child=1 -1 -2 6 -3 -5 -4
right_child=2 4 3 5 -6 -7 -8
leaf_value=2.9483080320055888 3.2733543227387849 2.0886043213082734 2.8503186077151081 2.7886043270303191 2.5618457035289692 3.2024421642495575 2.4846043222619478
leaf_weight=27 32 20 21 20 29 37 20
leaf_count=27 32 20 21 20 29 37 20
internal_value=2.83606 2.5746 2.98891 2.89603 2.36869 3.05724 2.67192
internal_weight=206 76 130 98 49 57 41
internal_count=206 76 130 98 49 57 41
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=10 25 25 3 29 25 2
split_gain=4741.96 3368.67 1978.24 2039.32 1526.93 1280.68 789.172
threshold=-1.1249999999999998 80.115555555555574 78.958333333333357 83.068750000000009 79.357843137254903 82.291578947368421 81.341666666666683
decision_type=2 2 2 2 2 2 2
left_child=1 -1 -2 6 -3 -5 -4
right_child=2 4 3 5 -6 -7 -8
leaf_value=0.10577137267148054 0.4178158359974623 -0.71954416012763978 0.011701539243970598 -0.047544182062149054 -0.2652324487423075 0.34974015107025969 -0.33938416385650633
leaf_weight=27 32 20 21 20 29 37 20
leaf_count=27 32 20 21 20 29 37 20
internal_value=-0.00198611 -0.252984 0.144751 0.0555873 -0.450666 0.210342 -0.15956
internal_weight=206 76 130 98 49 57 41
internal_count=206 76 130 98 49 57 41
is_linear=0
shrinkage=0.04


Tree=2
num_leaves=8
num_cat=0
split_feature=10 35 25 13 35 36 25
split_gain=4375.47 3162.88 2128.62 1921.66 1681.08 747.204 622.808
threshold=-1.4147727272727271 0.50675675675675691 78.958333333333357 0.55955757231990944 0.62645348837209314 82.550666666666686 84.556623931623946
decision_type=2 2 2 2 2 2 2
left_child=1 -1 -2 -4 -3 6 -5
right_child=2 4 3 5 -6 -7 -8
leaf_value=0.068583130757013958 0.41433755592866378 -0.70030275432959843 -0.24440045747492051 -0.065708682625382042 -0.20530145792734053 0.33938348666481355 0.2210005888071927
leaf_weight=30 33 23 27 27 21 23 22
leaf_count=30 33 23 27 27 21 23 22
internal_value=-0.00190667 -0.248119 0.136121 0.0433827 -0.464052 0.151301 0.0630179
internal_weight=206 74 132 99 44 72 49
internal_count=206 74 132 99 44 72 49
is_linear=0
shrinkage=0.04


Tree=3
num_leaves=8
num_cat=0
split_feature=13 25 25 3 2 29 2
split_gain=3824.43 2571.33 2119.62 2145.08 1458.47 1111.65 509.142
threshold=0.44949494949494956 80.115555555555574 78.958333333333357 83.068750000000009 86.115909090909113 79.885620915032689 80.675000000000026
decision_type=2 2 2 2 2 2 2
left_child=1 -1 -2 6 -5 -3 -4
right_child=2 5 3 4 -6 -7 -8
leaf_value=0.093569484154383334 0.39533256784957999 -0.6138111488715462 -0.04253283619880676 0.36859404429793358 -0.026708988504750387 -0.22053742087405659 -0.3213873353871432
leaf_weight=24 34 23 20 32 28 23 22
leaf_count=24 34 23 20 32 28 23 22
internal_value=-0.0018304 -0.242062 0.121818 0.0306469 0.184119 -0.417174 -0.188599
internal_weight=206 70 136 102 60 46 42
internal_count=206 70 136 102 60 46 42
is_linear=0
shrinkage=0.04


Tree=4
num_leaves=8
num_cat=0
split_feature=10 5 38 25 36 9 17
split_gain=3765.37 2798.24 1807.06 1302.56 1267.83 1117.99 530.496
threshold=-1.4147727272727271 88.300000000000026 0.47530552583936941 78.958333333333357 79.52200000000002 2.0500000000000003 0.45253698164501244
decision_type=2 2 2 2 2 2 2
left_child=1 4 3 -2 -1 -5 -7
right_child=2 -3 -4 5 -6 6 -8
leaf_value=-0.6228177992502848 0.4045127446204424 0.17401422798633576 -0.22394281172752378 -0.13284645308618961 -0.22524092479185626 0.33078708740381096 0.085784241384075546
leaf_weight=21 32 20 20 23 33 26 31
leaf_count=21 32 20 20 23 33 26 31
internal_value=-0.00175719 -0.23016 0.126287 0.188828 -0.379854 0.102554 0.19754
internal_weight=206 74 132 112 54 80 57
internal_count=206 74 132 112 54 80 57
is_linear=0
shrinkage=0.04


end of trees

feature_importances:
away_season_avg_pts_scored=11
home_last_20_avg_pts_scored=4
home_season_avg_margin=4
home_season_avg_pts_scored=3
away_season_avg_pts_allowed=3
home_season_win_rate=2
away_season_win_rate=2
away_last_10_avg_possessions=2
home_last_10_avg_pts_allowed=1
home_last_10_avg_margin=1
home_last_10_avg_fg_pct=1
away_last_5_avg_fg_pct=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: l1,rmse]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.04]
[num_leaves: 15]
[num_threads: 0]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
